<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="clock.css">
    <style>
    body{
        background:whitesmoke;
        margin:0;
        height: 100%;
        width: 100%;
        background-color: #000000;
    }
    #clock1{
        width: 740px;
        height: 100px;
        background: rgba(113, 217, 248, 0.897);
        margin: 20vh auto;
        padding:10px;
        display: flex;
    }
    .ck{
        display: inline-flex;
    }
    .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c0{
        width: 100px;
        height: 100px;
        background: url('mikenumber.png');
        display: inline-block;
    }
    .cc{
        width: 50px;
        height: 100px;
        background: url('mikenumber.png');
        background-position: 50px;
        display: inline-block;
        margin:0 10px;
        
    }
    .c1{
        background-position: 0px;
    }
    .c2{
        background-position: -100px;
    }
    .c3{
        background-position: -200px;
    }
    .c4{
        background-position: -300px;
    }
    .c5{
        background-position: -400px;
    }
    .c6{
        background-position: -500px;
    }
    .c7{
        background-position: -600px;
    }
    .c8{
        background-position: -700px;
    }
    .c9{
        background-position: -800px;
    }
    .c0{
        background-position: -900px;
    }

    
    </style>
</head>

    <body>
        <div id="clock1">
            <span class="ck">
                <span id="ck1" class="c0"></span>
                <span id="ck2" class="c1"></span>
                </span>
        <span class="cc"></span>    
        <span class="ck"> 
                <span id="ck3" class="c2"></span>
                <span id="ck4" class="c3"></span>
                </span>
        <span class="cc"></span> 
        <span class="ck"> 
        <span id="ck5" class="c4"></span>
        <span id="ck6" class="c5"></span>
        </span>
    </div>


    <div id="clock2">
    <div id="clk2-time">12:00:00</div>
    <div id="clk2-date">2019-11-05 SAT</div>
    </div>



<script>
    var n_day=['SUN','MON','TUE','WED','THR','FRI','SAT'];
    function chk0(num){
       /*if(num<10) return "0"+num;
       else return num;//寫法一*/
       return num<10?"0"+num:num;
    }

    function runtime(){
        let nt=new Date();
        let n_hour=nt.getHours(),
        n_min=nt.getMinutes(),
        n_sec=nt.getSeconds(),
        n_year=nt.getFullYear(),
        n_moth=nt.getMonth(),
        n_date=nt.getDate(),
        day_item=nt.getDay();
        //時分秒各單位個個位數   10:57:23 => 0,7,3  
        let n_hx=n_hour%10;
        let n_mx=n_min%10;
        let n_sx=n_sec%10;

          //時分秒各單位十位數   10:57:23 => 1,5,2 
        let n_ht=Math.floor(n_hour/10);
        let n_mt=Math.floor(n_min/10);
        let n_st=Math.floor(n_sec/10);

        //控制
        document.getElementById('ck1').className="c"+n_ht;
        document.getElementById('ck2').className="c"+n_hx;
        document.getElementById('ck3').className="c"+n_mt;
        document.getElementById('ck4').className="c"+n_mx;
        document.getElementById('ck5').className="c"+n_st;
        document.getElementById('ck6').className="c"+n_sx;


        document.getElementsByClassName("cc")[0].style.opacity=1;
        document.getElementsByClassName("cc")[1].style.opacity=1;
        //1000毫秒後重複整個行為
        setTimeout(runtime,1000);
        
        //第二種時鐘js
        document.getElementById("clk2-time").textContent=`${chk0(n_hour)}:${chk0(n_min)}:${chk0(n_sec)}`;

        document.getElementById("clk2-date").textContent=`${n_year}-${chk0(n_moth+1)}-${chk0(n_date)}-${n_day[day_item]}`;
        
        setTimeout(function(){//500毫秒不顯(透明度)冒號
            document.getElementsByClassName("cc")[0].style.opacity=0;
            document.getElementsByClassName("cc")[1].style.opacity=0;
        },500);
        }
        runtime();
    
        


    </script>
</body>
</html>